Day12-Practice/WPFApp1/Window1.xaml

<Window x:Class="WPFApp1.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFApp1"
        mc:Ignorable="d"
        Title="Window1" Height="450" Width="800">
    <Grid>
        <Label x:Name="lblFirstName" Content="First Name" HorizontalAlignment="Left" Margin="39,10,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblLastName" Content="Last Name" HorizontalAlignment="Left" Margin="33,68,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblFullName" Content="Full Name" HorizontalAlignment="Left" Margin="39,142,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btnShowFullName" Content="Show Full Name" HorizontalAlignment="Left" Margin="128,200,0,0" VerticalAlignment="Top" Width="159" Click="Button_Click"/>
        <TextBox x:Name="txtFirstName" HorizontalAlignment="Left" Height="23" Margin="154,16,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" TextChanged="TextBox_TextChanged" KeyDown="txtFirstName_KeyDown"/>
        <TextBox x:Name="txtLasstName" HorizontalAlignment="Left" Height="23" Margin="154,72,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" TextChanged="txtLasstName_TextChanged"/>
        <TextBox x:Name="txtFullName" HorizontalAlignment="Left" Height="23" Margin="154,146,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" TextChanged="txtFullName_TextChanged" />

    </Grid>
</Window>
