Day12-Practice/WPFApp1/Window2.xaml

<Window x:Class="WPFApp1.Window2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFApp1"
        mc:Ignorable="d"
        Title="Window2" Height="450" Width="800">
    <Grid Margin="0,0,409.333,142.667">
        <Grid.RowDefinitions>
            <RowDefinition Height="300*"/>
            <RowDefinition Height="121*"/>
        </Grid.RowDefinitions>
        <Label x:Name="lblFistName" Content="First Name" HorizontalAlignment="Left" Margin="38,28,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblLastName" Content="Last Name" HorizontalAlignment="Left" Margin="38,88,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblFullName" Content="Full Name" HorizontalAlignment="Left" Margin="38,151,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtFirstName" HorizontalAlignment="Left" Height="23" Margin="170,28,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="txtFirstName_TextChanged"/>
        <TextBox x:Name="txtLastName" HorizontalAlignment="Left" Height="23" Margin="170,88,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="txtLastName_TextChanged"/>
        <TextBox x:Name="txtFullName" HorizontalAlignment="Left" Height="23" Margin="170,157,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="txtFullName_TextChanged"/>

    </Grid>
</Window>
