Day13/DatabaseDemo/DatabaseDemo/MainWindow.xaml

<Window x:Class="DatabaseDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DatabaseDemo"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Label Content="EmpNO" HorizontalAlignment="Left" Margin="51,58,0,0" VerticalAlignment="Top"/>
        <Label Content="Name" HorizontalAlignment="Left" Margin="51,111,0,0" VerticalAlignment="Top"/>
        <Label Content="Basic" HorizontalAlignment="Left" Margin="51,170,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.186,-0.511"/>
        <Label Content="DeptNo" HorizontalAlignment="Left" Margin="51,231,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtEmpNo" HorizontalAlignment="Left" Margin="207,58,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtName" HorizontalAlignment="Left" Margin="207,115,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtBasic" HorizontalAlignment="Left" Margin="207,170,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtDeptNo" HorizontalAlignment="Left" Margin="207,235,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btnInsert" Content="Insert" HorizontalAlignment="Left" Margin="96,298,0,0" VerticalAlignment="Top" Width="94" Click="btnInsert_Click"/>
        <Button Content="Insert with Parameters" HorizontalAlignment="Left" Margin="299,298,0,0" VerticalAlignment="Top" Width="232" Click="Button_Click"/>
        <Button Content="Insert with Stored Procedure" HorizontalAlignment="Left" Margin="96,341,0,0" VerticalAlignment="Top" Width="319" Click="Button_Click_1"/>
        <Button Content="Transaction" HorizontalAlignment="Left" Margin="131,387,0,0" VerticalAlignment="Top" Width="226" Click="Button_Click_2"/>
        <Button Content="ExecuteQuery" HorizontalAlignment="Left" Margin="496,387,0,0" VerticalAlignment="Top" Width="141" Click="Button_Click_3"/>

    </Grid>
</Window>
