Day13/DatabaseDemo/DatabaseDemo/Update.xaml

<Window x:Class="DatabaseDemo.Update"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DatabaseDemo"
        mc:Ignorable="d"
        Title="Update" Height="450" Width="800">
    <Grid>
        <Label Content="EmpNO" HorizontalAlignment="Left" Margin="51,58,0,0" VerticalAlignment="Top"/>
        <Label Content="Name" HorizontalAlignment="Left" Margin="51,111,0,0" VerticalAlignment="Top"/>
        <Label Content="Basic" HorizontalAlignment="Left" Margin="51,170,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.186,-0.511"/>
        <Label Content="DeptNo" HorizontalAlignment="Left" Margin="51,231,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtEmpNo" HorizontalAlignment="Left" Margin="207,58,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtName" HorizontalAlignment="Left" Margin="207,115,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtBasic" HorizontalAlignment="Left" Margin="207,170,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtDeptNo" HorizontalAlignment="Left" Margin="207,235,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button Content="Update" HorizontalAlignment="Left" Margin="136,296,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_1"/>

    </Grid>
</Window>
