Day13/DatabaseDemo/DatabaseDemo/Window2.xaml

<Window x:Class="DatabaseDemo.Window2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DatabaseDemo"
        mc:Ignorable="d"
        Title="Window2" Height="450" Width="800">
    <Grid Margin="0,0,-6.667,-2.333" HorizontalAlignment="Left" Width="800">
        <DataGrid x:Name="dgEmps" HorizontalAlignment="Left" Height="322" Margin="44,36,0,0" VerticalAlignment="Top" Width="398"/>
        <Button Content="Fill Data" HorizontalAlignment="Left" Margin="548,72,0,0" VerticalAlignment="Top" Width="141" Height="32" Click="Button_Click"/>
        <Button Content="Update" HorizontalAlignment="Left" Margin="569,144,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_1"/>
        <Button Content="GetChanges" HorizontalAlignment="Left" Margin="548,196,0,0" VerticalAlignment="Top" Width="111" RenderTransformOrigin="-0.044,0.829" Click="Button_Click_2"/>
        <Button Content="AcceptChanges" HorizontalAlignment="Left" Margin="525,244,0,0" VerticalAlignment="Top" Width="180" Click="Button_Click_3"/>
        <Button Content="Reject Changes (Undo)" HorizontalAlignment="Left" Margin="525,290,0,0" VerticalAlignment="Top" Width="180" Click="Button_Click_4"/>
        <Button Content="Filter" HorizontalAlignment="Left" Margin="233,375,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_5"/>
        <TextBox x:Name="txtDeptNo" HorizontalAlignment="Left" Height="23" Margin="353,376,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button Content="savve to file" HorizontalAlignment="Left" Margin="569,335,0,0" VerticalAlignment="Top" Width="125" Click="Button_Click_6"/>
        <Button Content="get from file" HorizontalAlignment="Left" Margin="548,375,0,0" VerticalAlignment="Top" Width="152" Click="Button_Click_7"/>

    </Grid>
</Window>
